.mainSection
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top: 10%
    flex-direction: column
    .bg
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Music123/v4/20/6f/b5/206fb560-6fd5-15f9-0b68-88d309ffc5a6/19UMGIM53909.rgb.jpg/600x600bf.png)
        background-size: cover
        background-repeat: no-repeat
        background-position-y: 50%
        opacity: 0.6
        filter: blur(8px)
        z-index: -99
    .mainContainer
        margin: 50px
        width: 60%
        padding-bottom: 10px
        border-bottom: 2px solid #fff
        .mainInfoContainer
            width: 100%
            display: flex
            .albumCover
                width: 200px
                height: 200px
                background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Music123/v4/20/6f/b5/206fb560-6fd5-15f9-0b68-88d309ffc5a6/19UMGIM53909.rgb.jpg/600x600bf.png)
                background-size: cover
            .albumInfo
                margin-left: 30px
            
                .playBtn
                    background:  linear-gradient(to top,#48C346,#2ba529)
                    padding: 5px 10px
                    border-radius: 5px
                    color: #fff
                    cursor: pointer
    .listSection
        margin: 50px
        width: 65%
        margin-top: -30px
        .mainListContainer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        ul
            list-style: none
            padding-left: 0px
            width: 90%
            display: flex
            margin-top: -10px
            
        li  
            position: relative
            display: flex
            align-items: center
            border-bottom: 1px solid #ccc
            padding: 0
            width: 100%
            color: #444444
            .num
                margin-right: 10px
                font-size: 16px
            .name
                font-size: 14px
                margin: 0
            .fa-play
                color: #919191
                cursor: pointer

.ablumSection
    width: 100%
    display: flex
    justify-content: center
    margin-top: 20px
    .ablumContainer
        width: 80%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .albumItem
            width: 280px
            height: 280px
            background-size: cover
            background-position: 50%
            margin: 20px 0
            .filter
                width: 280px
                height: 280px
                display: none
                background-color: rgba(0,0,0,0.6)
                cursor: pointer
                .frame
                    border: 1px solid #fff
                    padding: 5px 10px
                .albumTitle
                    text-align: center
        .albumItem:hover .filter
            color: #fff
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
                    
        .item1
            background-image: url(https://i.kfs.io/album/global/69034845,2v1/fit/500x500.jpg)
        .item2
            background-image: url(https://i.kfs.io/album/global/66956865,0v1/fit/500x500.jpg)
        .item3
            background-image: url(https://y.gtimg.cn/music/photo_new/T023R750x750M0000015U2Y01op7Tj.jpg?max_age=2592000)    
        .item4
            background-image: url(https://images.genius.com/7bda28ccf6bccf93ef5504cd1887f21e.1000x1000x1.jpg)
        .item5
            background-image: url(https://i.kfs.io/album/global/65746601,0v1/fit/500x500.jpg)
        .item6
            background-image: url(https://linkstorage.linkfire.com/medialinks/images/612dea5f-3a2c-4745-aea1-8163bc19699f/artwork-440x440.jpg)
        .item7
            background-image: url(https://headlineplanet.com/home/wp-content/uploads/2019/06/Taylor-Swift-Calm-Down-Art.jpg)
        .item8
            background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Music123/v4/15/b3/8c/15b38c44-482a-5c26-8011-35e926ce17b3/source/1200x1200bb.jpg)
        .item9
            background-image: url(https://i.kfs.io/album/global/32846216,0v1/fit/500x500.jpg)
        .item10
            background-image: url(https://img.mymusic.net.tw/mms/album/L/464/539464.jpg)
        .item11
            background-image: url(https://img.shop.com/Image/250000/257700/257781/products/1648663032__400x400__.jpg)
        .item12
            background-image: url(https://i.kfs.io/album/global/43450447,0v1/fit/500x500.jpg)